<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>舞蹈挑戰</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #video {
            width: 40%;
            background-color: #333;
            height: 400px;
            margin-right: 20px;
        }
        #motion-detection {
            width: 55%;
            background-color: #444;
            height: 400px;
        }
        h2 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="video">
            <video id="videoPlayer" width="100%" height="100%" controls  autoplay>
                <source src="{{ url_for('static', filename='videos/TXT.mp4') }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div id="motion-detection">
            <h2>動作偵測畫面</h2>
        </div>
    </div>

    <script>
        var pauseTime = {{ pause_time }};
        var video = document.getElementById("videoPlayer");

        video.onplay = function() {
            setTimeout(function() {
                video.pause();
                //alert("影片已暫停！將在 " + pauseTime + " 秒後繼續播放。");
                setTimeout(function() {
                    video.play();
                }, 5000); 
            }, pauseTime * 1000); 
        };
    </script>
</body>
</html>
