<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排行榜</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;  /* 垂直排列 */
            justify-content: flex-start;  /* 使內容靠上顯示 */
            align-items: center;
            height: 100vh;
            background-color: #1c1c1c;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20px;  /* 增加一些上邊距，讓內容不會貼近頂部 */
        }
        h1 {
            margin: 0;
            font-size: 2em;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 10px;
            margin: 5px 0;
            border-bottom: 1px solid #444;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div>
        <br>
        <h1>時間紀錄</h1>
        <ul>
            <br>
            {% for log in logs %}
            <li>{{ log.time }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
