<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>舞蹈挑戰即將開始</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 50px;
        }
        .btn {
            padding: 20px 40px;
            font-size: 1.5em;
            background-color: #f39c12;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        .btn:hover {
            background-color: #e67e22;
        }
    </style>
<script src="{{ url_for('static', filename='motion_detection.js') }}"></script>
<script>
    // 自動跳轉至 challenge 頁面
    setTimeout(function() {
        window.location.href = "/challenge";  // 這會跳轉到你的 Flask 路由處理的 'challenge' 頁面
    }, 5000);  // 5秒後跳轉
</script>
</head>
<body>
<div class="container">
    <h1>舞蹈挑戰即將開始</h1>
    <!-- <button class="btn" onclick="window.location.href='/challenge';">確定</button> -->
</div>
</body>
</html>
